#BlueJ class context
comment0.target=Ocean
comment1.params=p1c\ p2c\ p3c\ p4c\ map
comment1.target=Ocean(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ chooseClasses()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addIslands()
comment5.params=
comment5.target=void\ map1()
comment6.params=
comment6.target=void\ map2()
comment7.params=
comment7.target=void\ map3()
comment8.params=
comment8.target=void\ map4()
numComments=9
