#Greenfoot project file
class.Barbarians.image=boat02-f.png
class.Barbarians.superclass=TeamBoat
class.CannonBall.image=beeper.png
class.CannonBall.superclass=greenfoot.Actor
class.CharacterMenu.image=sandstone.jpg
class.CharacterMenu.superclass=greenfoot.World
class.FourPlayers.image=button-green.png
class.FourPlayers.superclass=greenfoot.Actor
class.HeadQuarters.image=Grass.png
class.HeadQuarters.superclass=greenfoot.Actor
class.HitBox.superclass=greenfoot.Actor
class.Island.image=Grass.png
class.Island.superclass=greenfoot.Actor
class.Islands.image=Grass.png
class.Islands.superclass=greenfoot.Actor
class.Knights.image=boat02-f.png
class.Knights.superclass=TeamBoat
class.Mages.image=boat02-f.png
class.Mages.superclass=TeamBoat
class.MapMenu.image=sandstone.jpg
class.MapMenu.superclass=greenfoot.World
class.Ocean.image=Water.jpg
class.Ocean.superclass=greenfoot.World
class.PauseMenu.superclass=greenfoot.World
class.Randomizer.superclass=
class.ResultsMenu.superclass=greenfoot.World
class.Sheep.image=sheep.png
class.Sheep.superclass=greenfoot.Actor
class.StartMenu.image=sandstone.jpg
class.StartMenu.superclass=greenfoot.World
class.StoreMenu.superclass=greenfoot.World
class.TeamBoat.superclass=greenfoot.Actor
class.ThreePlayers.image=button-red.png
class.ThreePlayers.superclass=greenfoot.Actor
class.TwoPlayers.image=button-blue.png
class.TwoPlayers.superclass=greenfoot.Actor
class.USNavy.image=boat02-f.png
class.USNavy.superclass=TeamBoat
class.Vikings.image=boat02-f.png
class.Vikings.superclass=TeamBoat
dependency1.from=TeamBoat
dependency1.to=CannonBall
dependency1.type=UsesDependency
dependency10.from=Mages
dependency10.to=HeadQuarters
dependency10.type=UsesDependency
dependency11.from=Ocean
dependency11.to=HeadQuarters
dependency11.type=UsesDependency
dependency12.from=Ocean
dependency12.to=Knights
dependency12.type=UsesDependency
dependency13.from=Ocean
dependency13.to=Barbarians
dependency13.type=UsesDependency
dependency14.from=Ocean
dependency14.to=Vikings
dependency14.type=UsesDependency
dependency15.from=Ocean
dependency15.to=Mages
dependency15.type=UsesDependency
dependency16.from=Barbarians
dependency16.to=HeadQuarters
dependency16.type=UsesDependency
dependency17.from=Knights
dependency17.to=Island
dependency17.type=UsesDependency
dependency18.from=Mages
dependency18.to=Island
dependency18.type=UsesDependency
dependency19.from=Vikings
dependency19.to=Island
dependency19.type=UsesDependency
dependency2.from=Ocean
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=TeamBoat
dependency20.to=HitBox
dependency20.type=UsesDependency
dependency21.from=CannonBall
dependency21.to=TeamBoat
dependency21.type=UsesDependency
dependency22.from=Ocean
dependency22.to=ResultsMenu
dependency22.type=UsesDependency
dependency23.from=USNavy
dependency23.to=HeadQuarters
dependency23.type=UsesDependency
dependency24.from=Ocean
dependency24.to=USNavy
dependency24.type=UsesDependency
dependency25.from=StartMenu
dependency25.to=TwoPlayers
dependency25.type=UsesDependency
dependency26.from=StartMenu
dependency26.to=ThreePlayers
dependency26.type=UsesDependency
dependency27.from=StartMenu
dependency27.to=FourPlayers
dependency27.type=UsesDependency
dependency28.from=StartMenu
dependency28.to=PauseMenu
dependency28.type=UsesDependency
dependency29.from=StartMenu
dependency29.to=CharacterMenu
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Island
dependency3.type=UsesDependency
dependency30.from=StartMenu
dependency30.to=Knights
dependency30.type=UsesDependency
dependency31.from=StartMenu
dependency31.to=Vikings
dependency31.type=UsesDependency
dependency32.from=StartMenu
dependency32.to=Mages
dependency32.type=UsesDependency
dependency33.from=StartMenu
dependency33.to=Barbarians
dependency33.type=UsesDependency
dependency34.from=CharacterMenu
dependency34.to=Knights
dependency34.type=UsesDependency
dependency35.from=CharacterMenu
dependency35.to=Vikings
dependency35.type=UsesDependency
dependency36.from=CharacterMenu
dependency36.to=Mages
dependency36.type=UsesDependency
dependency37.from=CharacterMenu
dependency37.to=Barbarians
dependency37.type=UsesDependency
dependency38.from=CharacterMenu
dependency38.to=Ocean
dependency38.type=UsesDependency
dependency39.from=CharacterMenu
dependency39.to=USNavy
dependency39.type=UsesDependency
dependency4.from=Island
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=StartMenu
dependency40.to=MapMenu
dependency40.type=UsesDependency
dependency41.from=MapMenu
dependency41.to=CharacterMenu
dependency41.type=UsesDependency
dependency5.from=Island
dependency5.to=Sheep
dependency5.type=UsesDependency
dependency6.from=TeamBoat
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=TeamBoat
dependency7.to=HeadQuarters
dependency7.type=UsesDependency
dependency8.from=Vikings
dependency8.to=HeadQuarters
dependency8.type=UsesDependency
dependency9.from=Knights
dependency9.to=HeadQuarters
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=986
mainWindow.width=1305
mainWindow.x=273
mainWindow.y=27
package.numDependencies=41
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TeamBoat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=Island
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=MapMenu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=CannonBall
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=310
target13.height=50
target13.name=Vikings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=USNavy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=FourPlayers
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=550
target16.height=50
target16.name=Ocean
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Sheep
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=ResultsMenu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=250
target19.height=50
target19.name=HeadQuarters
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=190
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=310
target20.height=50
target20.name=Barbarians
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=70
target20.y=70
target21.height=50
target21.name=TwoPlayers
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=110
target21.y=490
target22.height=50
target22.name=ThreePlayers
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=550
target3.height=50
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=370
target4.height=50
target4.name=CharacterMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=430
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=190
target6.height=50
target6.name=Knights
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.height=50
target7.name=StoreMenu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=370
target8.height=50
target8.name=Mages
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=PauseMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=StartMenu
