#BlueJ class context
comment0.target=TeamBoat
comment1.params=
comment1.target=TeamBoat()
comment10.params=
comment10.target=void\ collectSheep()
comment11.params=
comment11.target=void\ depositSheep()
comment12.params=
comment12.target=void\ keyCommands()
comment13.params=
comment13.target=void\ GamePadControls()
comment14.params=
comment14.target=int\ getScore()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveHitBoxes()
comment5.params=
comment5.target=void\ checkSheep()
comment6.params=
comment6.target=void\ hitCannonBall()
comment7.params=
comment7.target=void\ moveForward()
comment8.params=
comment8.target=void\ moveBackward()
comment9.params=
comment9.target=void\ shoot()
numComments=15
